.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.nav-bar {
  position: fixed;
  top: 60px;
  width: 100%;
}

.header {
  position: sticky;
  width: 100%;
  height: 60px;
  z-index: 5;
  top: 0px;
}

/* HOMEPAGE */
/* .main {
  position: relative;
  top: 80px;
} */

.text-img-card {
  display: flex;
  flex-direction: horizontal;
  height: 80vh;
}

.text-img-card img {
  display: flex;
  flex-direction: horizontal;
  width: 100%;
}

/* RESUME */
.img-overlay-mid {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.pfpInput-img:hover .pfpInput-img {
  opacity: 0.3;
}

.pfpInput-img:hover .img-overlay-mid {
  opacity: 1;
}

.img-overlay-text {
  text-align: left;
  color: darkgray;
  font-size: 16px;
}

.owl-theme .owl-dots .owl-dot {
  display: none !important;
}

@media (max-width: 768) {
  .hide-on-mobile {
    display: none;
  }
}

.scroll-div-hide {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.scroll-div-show {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* ANIMATION */
.app-container {
  position: relative;
  overflow: hidden;
  width: 400px; /* Adjust the width as needed */
  height: 200px; /* Adjust the height as needed */
  margin: 0 auto;
}


.arrow-icon {
  color:#37A169;
}

.app {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center; /* Center the content inside the boxes */
}

.number-box {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  font-size: 24px;
}

.hero-pic img{
  max-width: 100%;
  min-height: 354px;
  cursor: pointer;
  filter: brightness(100%);
  transition: filter 1s ease;
}

hero-pic img:hover {
  filter: brightness(50%);
}